# GCP
SERVICE_ACCOUNT_CREDS = "/home/kevinesg/credentials/google-service-account.json"
PROJECT_ID = "your-project-id"
RAW_DATASET = "raw"

# AWS
AWS_SERVICE_ACCOUNT_CREDS = "/home/kevinesg/credentials/aws-kevinesg-rootkey.csv"
AWS_REGION = "ap-southeast-1"

# FINANCE
FINANCE_RAW_TABLE = "your-raw-table-name-finance"
FINANCE_BUCKET = "your-gcs-bucket-finance"
FINANCE_BUCKET_FOLDER = "data"
FINANCE_GSHEET_URL = "your-gsheet-link"
FINANCE_GSHEET_SHEET_NAME = "data"

# NYC_OPENDATA_FHV
NYC_OPENDATA_FHV_BQ_RAW_TABLE = "your-raw-table-name-nyc"
NYC_OPENDATA_FHV_BUCKET_NAME = "your-gcs-bucket-nyc"
NYC_OPENDATA_FHV_BUCKET_RAW_FOLDER = "data/raw"
NYC_OPENDATA_FHV_BUCKET_TRANSFORMED_FOLDER = "data/transformed"
NYC_OPENDATA_FHV_ENDPOINT = "https://data.cityofnewyork.us/resource/<your-api-key>.json"

# OPENWEATHER
OPENWEATHER_TABLE = "your-raw-table-name-openweather"
OPENWEATHER_BUCKET = "your-gcs-bucket-openweather"
OPENWEATHER_BUCKET_RAW_FOLDER = "data/raw"
OPENWEATHER_BUCKET_TRANSFORMED_FOLDER = "data/transformed"
OPENWEATHER_API_KEY = "/home/kevinesg/credentials/openweather-api-key.txt"
OPENWEATHER_LATITUDE = 42.01234567
OPENWEATHER_LONGITUDE = 100.9876543

# PH_NEWS
PH_NEWS_BUCKET = "your-gcs-bucket-ph-news"
PH_NEWS_TABLE = "your-raw-table-name-ph-news"
PH_NEWS_ACCESS_KEY = "/home/kevinesg/credentials/mediastack_apikey.txt"

# USGS_EARTHQUAKE
USGS_EARTHQUAKE_BUCKET = "your-gcs-bucket-usgs-earthquake"
USGS_EARTHQUAKE_TABLE = "your-raw-table-name-usgs-earthquake"

# CLEANUP_AIRFLOW_LOGS
AIRFLOW_LOGS_PATH = "/home/kevinesg/github/airflow/logs"
AIRFLOW_LOGS_BUCKET_NAME = "kevinesg-airflow-logs"
